# Clocc

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json  output.json
app/src/androidTest/java/chriscardimen/pocketick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chriscardimen/clocc/: MainActivity.java
app/src/main/java/chriscardimen/pocketick/: MainActivity.java
app/src/main/res/drawable/: check.xml
app/src/main/res/layout/: activity_main.xml  spinner_dropdown_item.xml  spinner_dropdown_night_item.xml  spinner_item.xml  spinner_night_item.xml
app/src/main/res/values/: array.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/chriscardimen/clocc/: ExampleUnitTest.java
app/src/test/java/chriscardimen/pocketick/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
